APP_ENV=development
SERVER_ADDRESS=:4005
PORT=4005
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Abracol2014
DB_NAME=test1
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=A0plo1013
REFRESH_TOKEN_SECRET=A0plo1013
GIN_MODE=debug
DB_MODE=debug